# PR Comment: Autofix Phase

**🔧 CostPilot Auto-Fix Available**

CostPilot can automatically generate patches to address the detected cost regressions.

## Suggested Fixes

### Option 1: Conservative Fix (Recommended)
**Target:** Reduce cost increase from +$552/month to +$50/month (-91%)

**Changes:**
- ✅ Revert EC2 instance type: `t3.xlarge` → `t3.small` (2 vCPU, 2 GiB)
- ✅ Re-enable S3 lifecycle policy
- ✅ Set CloudWatch log retention: `infinite` → `90 days`
- ✅ Revert EBS volume: `200GB` → `50GB` (reasonable middle-ground)

**Cost Impact:**
- Monthly cost after fixes: **$107/month** (vs $609)
- Savings: **$502/month** (82% reduction)
- Still allows for 2x memory increase (1 GiB → 2 GiB)

---

### Option 2: Aggressive Fix
**Target:** Return to baseline cost

**Changes:**
- ✅ Revert EC2 instance type: `t3.xlarge` → `t3.micro`
- ✅ Re-enable S3 lifecycle policy
- ✅ Restore CloudWatch log retention: `infinite` → `30 days`
- ✅ Revert EBS volume: `200GB` → `20GB`

**Cost Impact:**
- Monthly cost after fixes: **$57/month** (baseline)
- Savings: **$552/month** (100% of increase eliminated)

---

### Option 3: Custom Fix
**Target:** Keep specific changes, fix others

**Manual selection:**
- [ ] Keep `t3.xlarge` (requires justification)
- [x] Re-enable S3 lifecycle → Save $45/month
- [x] Set log retention to 90 days → Save $8/month
- [ ] Keep EBS at 200GB (requires justification)

**Estimated savings:** **$53/month** with justification for larger instance/storage

---

## Apply Auto-Fix

**To apply Option 1 (recommended):**
```bash
costpilot autofix --pr 42 --option conservative
```

**To apply Option 2:**
```bash
costpilot autofix --pr 42 --option aggressive
```

**To generate patch preview:**
```bash
costpilot autofix --pr 42 --option conservative --preview
```

---

## Patch Preview (Option 1)

```diff
diff --git a/infrastructure/terraform/pr-change/main.tf b/infrastructure/terraform/pr-change/main.tf
index 1234567..89abcdef 100644
--- a/infrastructure/terraform/pr-change/main.tf
+++ b/infrastructure/terraform/pr-change/main.tf
@@ -39,7 +39,7 @@ resource "aws_launch_template" "app" {
   image_id      = "ami-0c55b159cbfafe1f0"
-  instance_type = "t3.xlarge"
+  instance_type = "t3.small"
   
   block_device_mappings {
@@ -84,7 +84,7 @@ resource "aws_s3_bucket_lifecycle_configuration" "app_data" {
   
   rule {
     id     = "cleanup-old-data"
-    status = "Disabled"
+    status = "Enabled"
     
     expiration {
@@ -153,7 +153,7 @@ resource "aws_cloudwatch_log_group" "app_logs" {
   name = "/aws/application/demo"
-  retention_in_days = 0
+  retention_in_days = 90
 }
 
 resource "aws_ebs_volume" "app_data" {
-  size = 200
+  size = 50
 }
```

---

**💾 Snippet Available:**
The generated Terraform snippet is available at:
- `.costpilot/demo/snippet_v1.tf` (formatted Terraform)
- `.costpilot/demo/patch_v1.diff` (git-compatible patch)

---
*Generated by CostPilot v1.0.0 | [Learn more](https://github.com/costpilot)*
